<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>TP3-Tetreault-Lefrancois Julie - Accueil</title>
	<meta name="description" content="Index - Site web fictif dans le cadre du cours Techniques d'intégration des interfaces Web 1">
	<!-- Balise meta à utiliser pour gérer l'affichage sur les appareils mobile, tablette, etc. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="favicon.png">
</head>  

<body>
<!-- header -->
	<header>
		<div class="container">
			<div class="flex-barre-de-navigation">
			<!-- intégrer image logo ici -->
            <a href="index.html"><img src="img/logo.png" alt="Logo Burger Shop"></a>
					<nav>
						<ul>
							<li><a href="index.html">Menu</a></li>
							<li><a href="reservation.html">Réservation</a></li>
							<li><a href="restaurant.html">Restaurant</a></li>
							<li><a class="btn-nav" href="commande.html">Ma commande</a></li>
						</ul>
					</nav>
			</div>
		</div>
	</header>

    <main>
<!-- Section Ma commande -->
        <div class="container ma-commande">  
		<h1>Ma commande</h1>
            <div class="conteneur-flex">
                <div class="col-left">
                    <div class="icone-flex">
                    <img src="img/right.png" alt="Icône">
                    <h3>Burgers</h3>
                    </div>
                    <div class="flex-colonnes">
                        <div class="col-carte">
                            <div class="commande-flex">
                                <div>
                                    <p>Le Commodo | 9,99$</p><hr>
                                    <p>Le Lorem | 12,99$</p><hr>
                                </div>
                                <div>
                                    <p>Quantité : 1</p><hr>
                                    <p>Quantité : 1</p><hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icone-flex">
                        <img src="img/right.png" alt="Icône">
                        <h3>Beignes</h3>
                        </div>
                        <div class="flex-colonnes">
                            <div class="col-carte">
                                <div class="commande-flex">
                                    <div>
                                        <p>Le Commodo | 9,99$</p><hr>
                                        <p>Le Lorem | 12,99$</p><hr>
                                    </div>
                                    <div>
                                        <p>Quantité : 1</p><hr>
                                        <p>Quantité : 1</p><hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <aside>
                    <div class="carte">
                        <h3>Détails</h3>
                        <p><strong>Sous-total:</strong> 29,96$</p>
                        <p><strong>Taxes :</strong> 4,49$</p><hr>
                        <p><strong>Total :</strong> 34,45$</p>
                        <a class="btn" href="#">Commander</a>
                    </div>
                </aside>
            </div>
        </div>
    </main>

<!-- Section div class="dark" -->
	<section class="dark">
		<div class="container">
    		<img class="float-right" src="img/t-shirt.png" alt="Vêtement corporatif Burger Shop">
			<h4>Le t-shirt Burger Shop</h4>
    		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis libero nesciunt nostrum
    		doloribus hic cupiditate aut cum facere ratione, minima suscipit doloremque voluptas quaerat
       		error, non culpa quo. Natus, vitae.</p>
    		<a class="btn" href="#">Ajouter au panier</a>
		</div>
	</section>

<!-- footer -->
	<footer>
		<div class="container">
			<div class="flex-footer">
				<div>
				<p><strong>Burger Shop</strong> : 3175 Boul. Laviolette, Trois-Rivières, Qc</p>
				</div>
				<div class="btn-phone"><a href="tel:+14181234567">418-123-4567</a></div>
			</div>
		</div>
		<div class="container-author">
			<div>
			<p>Site réalisé par : <strong>Julie Tétreault-Lefrançois</strong> | Dans le cadre du cours Techniques d'intégration des interfaces Web - Cégep de Trois-Rivières</p>
			</div>
		</div>
	</footer>

</body>

</html>
